#version 460
#extension GL_EXT_ray_tracing : enable

layout(binding = 0, set = 0) uniform accelerationStructureEXT topLevelAS;
layout(binding = 1, set = 0, rgba8) uniform image2D image;

layout(location = 0) rayPayloadEXT vec3 hit_value;

void main() 
{
	vec2 fov = 0.872 * vec2(1.0, -720.0 / 1280.0);  // ~ 50 degrees

	const vec2 pixel_center = vec2(gl_LaunchIDEXT.xy) + vec2(0.5);
	const vec2 in_uv = pixel_center / vec2(gl_LaunchSizeEXT.xy);
	const vec3 direction = normalize(vec3((in_uv * 2.0 - 1.0) * fov, -1.0));

	vec4 origin = vec4(0.0, 0.0, 5.0, 1.0);

	float tmin = 0.1;
	float tmax = 10.0;

	hit_value = vec3(0.0, 0.0, 0.0);

	traceRayEXT(topLevelAS, gl_RayFlagsOpaqueEXT, 0xFF, 0, 0, 0, origin.xyz, tmin, direction.xyz, tmax, 0);

	imageStore(image, ivec2(gl_LaunchIDEXT.xy), vec4(hit_value, 0.0));
}